# cinematix

./: .gitignore  build.xml  pom.xml
resources/: dev-ds.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  jpa.hibernate.cfg.xml  messages_en.properties  messages_ru.properties  prod-ds.xml  security.drl
resources/WEB-INF/: components.xml  faces-config.xml  jboss-web.xml  pages.xml  web.xml
resources/freemarker/: activeTeacher.ftl  average.ftl  averageStudents.ftl  classAbsense.ftl  classAverage.ftl  classLate.ftl  classesAverage.ftl  coneChart.ftl  individualAverage.ftl  studentLate.ftl  teacherActivity.ftl  test.ftl  totalMarkByStudent.ftl
src/hot/kz/bee/cinematix/cruds/: CinemaManager.java
src/hot/kz/bee/kudos/bim/: Charts.java  TemplateConfiguration.java
src/hot/kz/bee/wx/bpm/: Bpm.java  CustomPooledTaskInstanceList.java  CustomTaskInstanceList.java  ProcessDefinitions.java  ProcessInstanceTaskInstanceList.java  ProcessSearch.java  WxArchivedTaskInstanceList.java  WxTaskInstanceList.java
src/hot/kz/bee/wx/locale/: Locales.java
src/main/kz/bee/wx/bpm/: ProcessInstanceContext.java  TaskInstanceContext.java  queries.hbmwx.xml
src/main/kz/cinematix/: Cinema.java  City.java  Hall.java  Movie.java  Region.java  Seat.java  ShowTime.java  Ticket.java
view/: home.xhtml  login.xhtml
view/admin/: cinema.xhtml  movie.xhtml
view/bpm/definition/: list.xhtml
view/bpm/layout/: edit.xhtml  task.xhtml  template.xhtml  transition.xhtml
view/bpm/process/: search.xhtml  task.list.xhtml
view/bpm/task/: archive.list.xhtml  list.xhtml  notification.list.xhtml
view/js/: AnyChart.js  AnyChartHTML5.js
view/layout/: edit.xhtml  menu.xhtml  template.xhtml  vertical-edit.xhtml
view/rating/: average.xhtml  dashboard.xhtml  home.xhtml
view/stylesheet/: theme.css
view/swf/: AnyChart.swf  Preloader.swf
